{
  "projects": {
    "default": "mi-inversion-d419b"
  },
  "targets": {
    "mi-inversion-d419b": {
      "hosting": {
        "development": [
          "mi-inversion-development"
        ],
        "production": [
          "mi-inversion"
        ]
      }
    }
  }
}
